# Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/epfl/fmottier/studenthealthmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/fmottier/studenthealthmonitoring/: Friends.java  FriendsFragment.java  GPS.java  GPSFragment.java  GPSNameActivity.java  HeartRate.java  HeartRateFragment.java  HeartRateNameActivity.java  LoginActivity.java  Users.java  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_name.xml  activity_physical_characteristics.xml  activity_profile_user.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_sync.xml  activity_users.xml  app_bar_layout.xml  fragment_gps.xml  fragment_heart_rate.xml  layout_friend.xml  layout_user.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_profile_user.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_survey.xml  app_bar_layout.xml  fragment_friends.xml  fragment_gps.xml  fragment_heart_rate.xml  layout_friend.xml  layout_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ch/epfl/fmottier/studenthealthmonitoring/: AsyncTaskRead.java  AsyncTaskWrite.java  FitActivity.java  MainActivity.java  MyDatabase.java  OutsideActivity.java  SendActivity.java  SensorData.java  SensorDataInterface.java  SensorDataWrapper.java  WearListenerService.java
wear/src/main/res/drawable/: button_shape.xml  circular_bar.xml  toast_shape.xml
wear/src/main/res/layout/: activity_fit.xml  activity_main.xml  activity_outside.xml  activity_send.xml  toast_send.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-fr/: strings.xml
(+1 files in other folders)
