<?xml version="1.0" encoding="utf-8"?><!--android:theme="@style/Toolbar.TitleText">-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextAppearance="@style/Toolbar.Title"
    app:popupTheme="@style/Toolbar.PopUp">

</android.support.v7.widget.Toolbar>