<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_profil" />

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageViewUserImage"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/circleImageViewUserImage"
        android:text="@string/display_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/lblUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblUserName"
        android:layout_below="@+id/lblUserName"
        android:layout_marginTop="11dp"
        android:text="@string/status"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>